<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de RUC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
              body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .form-container {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        .form-container h1 {
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: #343a40;
            font-weight: 700;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group input {
            border-radius: 8px;
            border: 1px solid #ced4da;
            padding: 12px;
        }
        .btn-primary {
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 1.1rem;
        }
        #result {
            margin-top: 20px;
            font-size: 1.2rem;
        }
        .result-success {
            color: #28a745;
            background-color: #d4edda;
            border-color: #c3e6cb;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .result-error {
            color: #dc3545;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 0.9rem;
        }
        .footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .footer li {
            display: flex;
            align-items: center;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer i {
            margin-right: 8px;
        }
    </style>
</head>
<body>

  <div class="form-container">
    
    <h1 class="mb-4">Buscar RUC en la SET</h1>

    <form id="rucForm">
        <div class="input-group mb-4">
            <input type="text" class="form-control" id="ruc" placeholder="Ingrese el RUC" required>
            <input type="text" class="form-control col-4 ms-2" id="digito" placeholder="DV" required>
        </div>
        <button type="submit" class="btn btn-primary" id="consultar-btn">Consultar</button>
    </form>
    <div id="result"></div>
    <br>
    <p>Este proyecto permite consultar el RUC (Registro Único de Contribuyentes) a través de una API que realiza una llamada directa al servicio correspondiente. Puedes ver el código fuente del proyecto en mi <a href="https://github.com/acnerpinazo" target="_blank" class="text-primary">GitHub</a>. Todo esta en Firebase, y firebase cloud function</p>

    
  
    </div>

    <footer class="footer">
        <ul>
            <li><a href="mailto:acner@elyon.com.py"><i class="fas fa-envelope"></i> Acner Pinazo</a></li>
            <li><a href="https://wa.me/595992673894" target="_blank"><i class="fab fa-whatsapp"></i> +595 992673894</a></li>
            <li><a href="https://github.com/acner999/consulta-ruc-firebase-cloud" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      function calcularDigitoVerificador(ruc) {
            var rucStr = ruc.toString();
            var longitud = rucStr.length;
            var suma = 0;
            var multiplicador = 2;

            for (var i = longitud - 1; i >= 0; i--) {
                var digito = parseInt(rucStr.charAt(i));
                suma += digito * multiplicador;
                multiplicador++;

                if (multiplicador > 9) {
                    multiplicador = 2;
                }
            }

            var resto = suma % 11;
            var digitoVerificador = 11 - resto;

            if (digitoVerificador === 10 || digitoVerificador === 11) {
                digitoVerificador = 0;
            }

            return digitoVerificador;
        }

         document.getElementById('ruc').addEventListener('input', function() {
            var ruc = this.value;
            if (ruc && !isNaN(ruc)) {
                var dv = calcularDigitoVerificador(ruc);
                document.getElementById('digito').value = dv;
            }
        });

        document.getElementById('rucForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Previene el comportamiento por defecto del formulario

            const ruc = document.getElementById('ruc').value;
            const dv = document.getElementById('digito').value;
            const resultadoElement = document.getElementById('result');

            if (!ruc || !dv) {
                resultadoElement.innerHTML = `<div class="result-error">Por favor, ingrese el RUC y el dígito verificador.</div>`;
                return;
            }

            try {
                // Llamada a la Cloud Function de Firebase
                const response = await fetch(`https://consultarruc-jkqw6ztc5a-uc.a.run.app?ruc=${ruc}&dv=${dv}`);
                if (response.ok) {
                    const data = await response.json();
                    resultadoElement.innerHTML = `<div class="result-success"><b>Razón Social:</b> ${data.razonSocial}</div>`;
                } else {
                    resultadoElement.innerHTML = `<div class="result-error">No existe el RUC: ${ruc} con el dígito verificador ${dv}.</div>`;
                }
            } catch (error) {
                resultadoElement.innerHTML = `<div class="result-error">Error en la comunicación con el servidor.</div>`;
                console.error("Error en la solicitud:", error);
            }
        });
    </script>
</body>
</html>
